# COS20007-Inventory-Management-System

./: InventoryMgmtSys.sln  README.md
ConcatenatedCode/: ConcatenatedCode.csproj  Program.cs
InventoryMgmtSys/: AutoBuyer.cs  IObserver.cs  Inventory.cs  InventoryMgmtSys.csproj  Program.cs  diagram.puml
InventoryMgmtSys/gui/: GUI.cs  TextInputHandler.cs
InventoryMgmtSys/gui/uicomponent/: BitmapDisplay.cs  Button.cs  InventoryUI.cs  ProductDetailBox.cs  ProductUI.cs  SummaryBox.cs  TextDisplay.cs  TextInput.cs  UIComponent.cs
InventoryMgmtSys/gui/uistate/: MainUIState.cs  ProductUIState.cs  UIState.cs
InventoryMgmtSys/product/: BookProduct.cs  ElectronicProduct.cs  Product.cs
InventoryMgmtSys/strategy/: IStrategy.cs  LeastByItemStrategy.cs  LeastByTypeStrategy.cs  Strategy.cs  TotalAllStrategy.cs  TotalByTypeStrategy.cs
